<?xml version="1.0" encoding="utf-8"?>
<!--
      ~     Tanggal Pengerjaan : 15/05/2023
      ~     Nim : 10120249
      ~     Nama : Stanislaus Katska Alvin Parulian Sitanggang
      ~     Kelas : IF-6
      -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dailyactivity_layout">

    <TextView
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend List"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginHorizontal="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/friendlist_item"
            />

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:text="Daily Activity"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/daily_item"
            />

    </ScrollView>

</LinearLayout>